{
  "name": "chenhao-react",
  "version": "1.0.0",
  "description": "react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "webpackdevserver": "webpack-dev-server --hot --inline --progress --colors --port 8868 --config ./webpack.config.js",
    "prod": "webpack --config ./webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenHao1995/chenhao-react.git"
  },
  "author": "chenhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenHao1995/chenhao-react/issues"
  },
  "homepage": "https://github.com/ChenHao1995/chenhao-react#readme",
  "devDependencies": {
    "antd-mobile": "^2.1.8",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "consolidate": "^0.15.1",
    "css-loader": "^0.28.11",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "nodemon": "^1.14.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.6.1"
  }
}
